# EquityAfia.CommodityMedicineManagement

./: EquityAfiaEPharmacy.sln
EquityAfiaEPharmacy/: Dockerfile  EquityAfiaEPharmacy.csproj  EquityAfiaEPharmacy.http  WeatherForecast.cs
EquityAfiaEPharmacy/Controllers/: WeatherForecastController.cs
EquityAfiaEPharmacy/Properties/: launchSettings.json
OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs
OrderService.API/Controllers/: OrderController.cs
OrderService.API/Properties/: launchSettings.json
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/Interfaces/Commands/: IOrderCommandService.cs
OrderService.Application/Interfaces/Queries/: IOrderQueryService.cs
OrderService.Application/Services/Commands/: OrderCommandService.cs
OrderService.Application/Services/Queries/: OrderQueryService.cs
OrderService.Contracts/Dtos/: CreateOrderDto.cs
OrderService.Domain/Entities/: Order.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
PrescriptionService.API/: PrescriptionService.API.csproj  PrescriptionService.API.http  WeatherForecast.cs
PrescriptionService.API/Controllers/: WeatherForecastController.cs
PrescriptionService.API/Properties/: launchSettings.json
PrescriptionService.Application/: PrescriptionService.Application.csproj
PrescriptionService.Domain/: PrescriptionService.Domain.csproj
ProductService.API/: ProductService.API.csproj  Program.cs  StartUp.cs  appsettings.json
ProductService.API/Controllers/: ProductController.cs
ProductService.API/Models/: CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
ProductService.API/Properties/: launchSettings.json
ProductService.Application/: ProductService.Application.csproj
ProductService.Application/Dtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ProductService.Application/Interfaces/: IProductService.cs
ProductService.Application/Interfaces/Commands/: IProductCommandService.cs
ProductService.Application/Interfaces/Queries/: IProductQueryService.cs
ProductService.Application/Services/: ProductService.cs
ProductService.Application/Services/Commands/: ProductCommandService.cs
ProductService.Application/Services/Queries/: ProductQueryService.cs
ProductService.Contracts/Dtos/: CreateProduct.cs  Product.cs
ProductService.Contracts/Interfaces/: IProductService.cs
ProductService.Domain/: ProductService.Domain.csproj
ProductService.Domain/Entities/: Category.cs  Product.cs  ProductEntity.cs
ProductService.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
ProductService.Domain/Services/: PriceCalculationService.cs  ProductValidationService.cs
ProductService.Domain/ValueObjects/: Description.cs  Money.cs
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService.Infrastructure/Data/Contexts/: ProductDbContext.cs
ProductService.Infrastructure/Mappings/: AutoMapperProfile.cs
ProductService.Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs
