<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Commands\ProductCommandService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductService.Contracts\ProductService.Contracts.csproj" />
    <ProjectReference Include="..\ProductService.Domain\ProductService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\Commands\ProductCommandService.cs" />
  </ItemGroup>

</Project>
